{
    "name": "ZooWorld.Runtime",
    "rootNamespace": "ZooWorld",
    "references": [
        "ZooWorld.Core",
        "VContainer",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "autoReferenced": true
}
